# boot_cmfz

./: pom.xml
src/main/java/com/baizhi/: MainApp.java  SpringBootStartApplication.java
src/main/java/com/baizhi/aop/: FastJsonConverts.java  LogAOP.java
src/main/java/com/baizhi/controller/: AccountController.java  AlbumController.java  ArticleController.java  CodeVliController.java  DetailController.java  IdentifyController.java  ImageController.java  LogController.java  MenuController.java  SectionController.java  ShowHomePageController.java  UserController.java
src/main/java/com/baizhi/service/: UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/baizhi/mapper/: UserDAO.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/main/: main1.jsp
